<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtF-D5-PyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a8E-7G-29f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dtF-D5-PyE" customClass="PILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV4-Q7-LN5"/>
                        <viewControllerLayoutGuide type="bottom" id="2C0-mh-vXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfX-1d-MnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owS-sf-dPm">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="anJ-6g-jJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.72019018310000005" green="0.061214230539999998" blue="0.31410165600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92D-LK-7tX">
                                <rect key="frame" x="185" y="177" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ezd-HL-RNx"/>
                                    <constraint firstAttribute="height" constant="30" id="KtY-tS-zjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-pd-ViC">
                                <rect key="frame" x="185" y="257" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hVO-Q7-g8R"/>
                                    <constraint firstAttribute="height" constant="30" id="s7I-fT-HwL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.72019018310000005" green="0.061214230539999998" blue="0.31410165600000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="dtF-D5-PyE" eventType="touchUpInside" id="gEA-CG-2JU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-ho-HXm">
                                <rect key="frame" x="185" y="127" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="CWk-jf-eiR"/>
                                    <constraint firstAttribute="height" constant="30" id="GQk-n9-6R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="centerX" secondItem="tjn-ho-HXm" secondAttribute="centerX" id="BiF-Jc-TLI"/>
                            <constraint firstItem="owS-sf-dPm" firstAttribute="leading" secondItem="ZfX-1d-MnV" secondAttribute="leading" constant="16" id="DxL-aN-0tp"/>
                            <constraint firstItem="owS-sf-dPm" firstAttribute="top" secondItem="DV4-Q7-LN5" secondAttribute="bottom" constant="8" id="EDz-zP-Rlt"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="centerX" secondItem="92D-LK-7tX" secondAttribute="centerX" id="FCn-c6-kUB"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="top" secondItem="92D-LK-7tX" secondAttribute="bottom" constant="50" id="OoH-zR-rEI"/>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="top" secondItem="tjn-ho-HXm" secondAttribute="bottom" constant="20" id="U6r-aO-kp3"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="top" secondItem="92D-LK-7tX" secondAttribute="bottom" constant="50" id="hp4-2X-MdK"/>
                            <constraint firstAttribute="centerX" secondItem="tjn-ho-HXm" secondAttribute="centerX" id="iJe-ZD-0Pb"/>
                            <constraint firstAttribute="trailing" secondItem="owS-sf-dPm" secondAttribute="trailing" constant="16" id="ll7-5F-Fh8"/>
                            <constraint firstItem="tjn-ho-HXm" firstAttribute="top" secondItem="owS-sf-dPm" secondAttribute="bottom" constant="60" id="xgE-B4-wFF"/>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="top" secondItem="tjn-ho-HXm" secondAttribute="bottom" constant="20" id="yCG-di-9rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="92D-LK-7tX" id="nBr-h4-zdH"/>
                        <outlet property="usernameTextField" destination="tjn-ho-HXm" id="UQb-Nv-mMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6N-Sp-4da" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqo-u0-7RS">
            <objects>
                <tabBarController storyboardIdentifier="LaunchViewController" id="fgf-D9-pPy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Lv-0t-Cwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HD5-8L-cO0" kind="relationship" relationship="viewControllers" id="O1H-Mv-2TJ"/>
                        <segue destination="brQ-Rh-PYA" kind="relationship" relationship="viewControllers" id="O4o-D1-bf9"/>
                        <segue destination="nuf-p1-Llz" kind="relationship" relationship="viewControllers" id="1n5-pz-EI2"/>
                        <segue destination="3nP-m4-fOR" kind="relationship" relationship="viewControllers" id="i23-Ur-0KQ"/>
                        <segue destination="2nc-2Q-4Zt" kind="relationship" relationship="viewControllers" id="CaV-Rt-HQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-ch-N3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-1380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wnh-XB-kpL">
            <objects>
                <tableViewController id="NkZ-o7-Vv3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ul-c3-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJS-q0-poQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJS-q0-poQ" id="9E5-nn-7LJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkZ-o7-Vv3" id="axW-jQ-kVK"/>
                            <outlet property="delegate" destination="NkZ-o7-Vv3" id="bj8-9z-7yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="5y9-hP-ikO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRe-lc-9UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-2062"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VWm-vp-SzD">
            <objects>
                <tableViewController id="smh-QK-mD9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUl-mh-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aAq-MN-hlv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAq-MN-hlv" id="dC2-xN-JEg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smh-QK-mD9" id="WTp-oH-VmU"/>
                            <outlet property="delegate" destination="smh-QK-mD9" id="i0P-mw-IhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="4cC-B3-R6r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQO-aV-a0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K8-gP-MD0">
            <objects>
                <navigationController id="nuf-p1-Llz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ZCJ-1d-vTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7d-AL-fIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="smh-QK-mD9" kind="relationship" relationship="rootViewController" id="NtG-JF-W4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-DI-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cn3-Ha-GTM">
            <objects>
                <tableViewController id="Tse-Jd-B4w" customClass="PISettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kh5-Ug-U4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="liT-Fj-J3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="H3b-8X-rkq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3b-8X-rkq" id="puU-NQ-QTy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-2V-nhR">
                                                    <rect key="frame" x="8" y="11" width="194" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="455-TB-d6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-tW-leL">
                                                    <rect key="frame" x="543" y="34" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="U8N-lK-og0"/>
                                                        <constraint firstAttribute="width" constant="49" id="vgO-Bo-WpN"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L6o-2V-nhR" secondAttribute="bottom" constant="11" id="KyI-nL-oiW"/>
                                                <constraint firstItem="L6o-2V-nhR" firstAttribute="top" secondItem="puU-NQ-QTy" secondAttribute="top" constant="11" id="abD-3m-qRR"/>
                                                <constraint firstItem="8WV-tW-leL" firstAttribute="trailing" secondItem="puU-NQ-QTy" secondAttribute="trailingMargin" id="fUa-q9-uJe"/>
                                                <constraint firstItem="L6o-2V-nhR" firstAttribute="leading" secondItem="puU-NQ-QTy" secondAttribute="leading" constant="8" id="irx-aT-Lud"/>
                                                <constraint firstItem="8WV-tW-leL" firstAttribute="top" secondItem="puU-NQ-QTy" secondAttribute="topMargin" constant="26" id="mla-pc-V6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fvt-P3-vU9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvt-P3-vU9" id="AQF-WM-PhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su7-nK-laS">
                                                    <rect key="frame" x="8" y="7" width="584" height="90"/>
                                                    <color key="backgroundColor" red="0.34624893478900715" green="0.70126269300488486" blue="0.89080255681818188" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="0.95823223570000005" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTouched:" destination="Tse-Jd-B4w" eventType="touchUpInside" id="egG-He-Kcy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="su7-nK-laS" firstAttribute="top" secondItem="AQF-WM-PhB" secondAttribute="top" constant="7" id="gh8-gV-FDV"/>
                                                <constraint firstItem="su7-nK-laS" firstAttribute="leading" secondItem="AQF-WM-PhB" secondAttribute="leading" constant="8" id="iRO-gZ-pxG"/>
                                                <constraint firstAttribute="bottom" secondItem="su7-nK-laS" secondAttribute="bottom" constant="2" id="zSP-mV-rfM"/>
                                                <constraint firstAttribute="trailing" secondItem="su7-nK-laS" secondAttribute="trailing" constant="8" id="zjz-Cy-fr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tse-Jd-B4w" id="9At-d0-Bzx"/>
                            <outlet property="delegate" destination="Tse-Jd-B4w" id="mcW-0v-irz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xlo-Qg-tgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD5-Ub-5cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-676"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="egr-EK-vf6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2nc-2Q-4Zt" customClass="FaqsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdl-hA-S5t"/>
                        <viewControllerLayoutGuide type="bottom" id="qBW-bd-BL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm0-em-wLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L72-O1-jvT">
                                <rect key="frame" x="0.0" y="72" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">General
1. Why a residential school?

Every top-industrialist’s family, successful lawyers, technocrats and professionals send their children to the best of residential schools. There are many who have never been to colleges but are running millions worth business with top professionals working for them. The secret is their tremendous self-confidence, decision making ability and leadership qualities.

A child’s overall development, education, personality development, leadership qualities and rich values and culture will be the deciding factor for real success in life. Every child is bestowed with these latent potentialities which remain suppressed due to over-protection of parental care. Every decision is taken by the parent for the child. We love our children too much and cannot afford to make any mistake by allowing children to take independent decision. This is where quality residential schools offer good multi-platform for developing his personality and leadership traits.

2. Why not good day schools?

The best of day schools in the world have 'time' as their constraint and limitation. A child goes to school at 8 am and comes back at 3 pm. In this short span of time, the day school can only cater to academics and syllabi completion as it is so vast. Emphasis on personality development is neither planned nor possible.

3. Why not at home?

No proper system is present at home to cater to personality development of the child. Our love for our children is far too much and for reasons known, we tend to be over-protective about them. In this process, we unknowingly cause more harm than help as the latent potentials get submerged. Children reciprocate to our love but value the words of teachers more than the parents. The most important period of development of the child is between the age of 8 to 18 years and this vital period after school time till bedtime has been let slightly loose and this is certainly not the correct for the child who is the most priceless asset with us.

Residential Schools adopt a “whole-life” approach to education wherein the curriculum is not only person-centered but community oriented also. The curriculum of a residential school is designed to cater to the individual needs and interests of the children keeping in mind their future welfare. Best qualities of family life are replicated in the lifestyle of the boarders and the quest for personal fulfilment is balanced by a commitment of shared endeavour, it adds dimensions of self-confidence, tolerance and maturity while imparting knowledge. Residential schools strengthen the will power of the students and help them to build a strong character. It provides them with the opportunity to understand the meaning and virtue of discipline.

4. What is the right age?

Eminent psychologists like Edward Thorndike and Sigmund Frued opine that a child needs immense parental care till the age of eight as emotional stability is nurtured in the child during this stage. The qualities and emotional balance can be instilled by the parents during this age only.

The right age for children to join residential schools is 9, wherein the child has developed the sense of responsibility and self-confidence and has the ability to handle testing situations. Residential School helps a child to develop into independent mature adults enabling them to adjust to all types of situations and environment later in life.

5. Who will take care of him with 700 children here?

One of the best platforms for a child’s development is to let him loose in the market of life. But, being young and innocent, he may fall prey to wrong ways. This is where a residential school which is a home away from home and the school acts as a family unit where teachers replace parental love and the child is always under controlled conditions. The 24-hour watch by teachers and house parents creates parental care. Constant monitoring and guiding towards activity-based life helps the child to realize his/her potential and caliber. Residential school aims at nurturing an environment in which children can develop self-esteem, self-confidence and development of personality while acquiring knowledge.

6. Will he lose love for parents?

Children understand the value of parental love only when they are away from them. Children at home take parents for granted as parents tend to overprotect their children and tend to pamper them. Parents at times tend to lose control in bringing about the desired controlling authority as their obligations outside the home due to their commitments being more demanding. In a hostel, the child realizes the true value of his parents thus bonding gets more strengthened.

7. Will he become indisciplined?

The reason for a child being sent to a hostel is to instill in him discipline. Residential schools are best equipped to impart this mode of discipline as systems are in place 24 hours with qualified mentors/teachers. The 24X7 supervision by various faculties helps in channelising the abundant energy in the child in positive developmental activities. The system ensures proper leadership and managerial qualities boosting their self-confidence and independence tremendously.

8. What are the special features of JIRS?

Jain International Residential School is spread over 300 acres of land. It is the commitment of JIRS to present to the young generation a world class educational centre, where the child can receive the most sophisticated education on a solid foundation of our hoary heritage.

We are glad as to we are stepping onto the 10th year, since the school commissioned. We at JIRS ensure personal attention is given to the wards from the experienced and committed staff. Mentor scheme to monitor every child’s progress and attitudes. Creative centre to stimulate and promote creativity. Modern and Hi-tech labs to work on different experiments. Innovative teaching methods to make learning enjoyable. Excellent sports facilities for cricket, hockey, football (soccer), basketball, volleyball, tennis, badminton, swimming, gymnasium etc. Yoga and meditation to improve their concentration and memory. Other co-curricular activities, to name a few, adventure club for river rafting, parasailing, micro-lite flying etc.

9. In what way is JIRS different from other schools?

The School not only concentrates on the gentle unfolding of the total personality of children, it also provides academic excellence coupled with training to induce the right attitudinal change to develop in them the sense of service to others. JIRS gives lot of emphasis to our culture and practice its noble principles like service, non-violence, respect to other religions, living in harmony with nature etc.
10. Where is the school located and how to reach?

JIRS is located in Jakkasandra on Kanakapura road, which is about 45 kms. from the citadel of garden city-Bangalore in Karnataka in South India. Bangalore is well connected to the rest of the country by air, rail, and road. Regular flights, trains and bus services connect this city to other cities. For further information, visit our Directions section.
Top

 

Admissions
11. Which educational bodies is JIRS affiliated to?

The school is affiliated to the CBSE, New Delhi and International General Certificate of Secondary Education (IGCSE) University of Cambridge International Examinations – United Kingdom. English is the medium of instruction.

12. How well can the students cope up with CBSE or IGCSE if they are from a different board?

There will not be any difficulty as ICSE and CBSE are of equal standards. This has been the experience of a large number of our students and teaching staff.

13. Which are the grades for which admission can be sought?

The admission will be available for Grade IV to XII

14. How can I register my ward’s name for admission?

Application forms can be either downloaded from the website or picked up from corporate office or school campus. Filled in application forms with registration fees and photocopy of the report card of the previous grade to be submitted for the registration.

15. What are the eligibility criterions for admission into JIRS?

JIRS would welcome inquiries from parents in India and Non Residential Indians. For foreign students, admissions are opened from Grade IV to Grade VII only, so that the child can adapt to the Indian School environment easily. Entrance test is mandatory so as to understand the child’s knowledge of the subjects.

16. When does the academic session start at JIRS?

The school will re-open on the first Monday of July every year. The academic year continues upto April in the subsequent year. There will be mid-tem vacation of about 3-4 weeks during Diwali. The academic year will conclude in the month of April.

17. What is provisional admission?

For all Grade XI admissions, we make provisional admission, as the results of the grade X varies from state to state. After the results are out, the admissions would be confirmed.

18. What are the documents required for admission?

The Application Form: Filled in Application for admission.
Recent photographs: 24 copies of passport size colour photographs.
Registration fee: A non-refundable demand draft payable in Bangalore or local account payee cheque in favour of Jain International Residential School.
School Reports: Photocopies of the previous year and current year report card.
Transfer Certificate: T.C. to be submitted for all grades. For Grade X, XI and XII admissions, T.C. to be countersigned by the concerned authority of the educational board.
For Grade X Admission, Grade IX CBSE registration card to be submitted.
Character Certificate: These should be addressed to the Principal recommended by the previous school authorities.
19. Whom should I contact for further information?

Corporate Office 
Jain International Residential School, 
91/2, Dr.A N Krishna Rao Road, V V Puram, 
Bangalore-560004, Karnataka, India. 
Tel: +91 80 26615246. 
Fax: +91 80 26500895.
20. How do I report for admission?

Candidates accompanied by parents or guardians are to report on the day notified by the school. Balance fees to be cleared. All the original documents like Promotion card, transfer certificate, in case of NRI- Passports to be submitted at the administrative office. They should report with their baggage’s, with belongings mentioned as per the things to be brought.
Top

 

Academics
21. What will be the class strength in each grade?

The class strength will not exceed 25 students at each level.

22. What is teacher–taught ratio at JIRS?

JIRS has the best and highly accomplished faculty with proven abilities, all our teaching and non-teaching staff reside at school itself. We have quarters for all our staff at campus which enables them to give more time to the children. They would plan and supervise the after-school and extra-curricular activities and look after the general needs of the students. A small class size of 25 students ensure that staff is able to focus adequate time and attention on their students.

23. What is the school uniform?

The school will prescribe a definite dress code to instill a sense of belonging, camaraderie among fellow students. In addition, the uniform would induce a feeling of pride and appropriateness. School will provide a set of regular uniform for daily use and an attractive formal dress for public and ceremonial occasions. These uniforms are designed for comfort, elegance and utility.

24. Does the school give importance for culture and human values too?

The school aims at exposing the students to various aspects of Indian culture and value system. It organises bhajans and special talks and makes students participate in spiritual activities. Only by participating and experiencing, the students can imbibe values because values are not taught but demonstrated. We have listed 75 Human Values to groom the children, wherein all the students are supposed to pick up any one value and make projects and presentation on the same.

25. How a student is monitored if he is weak in particular subject(s)?

Academically weak students are meticulously observed and are made to follow a well devised regimen of learning pattern that helps them to overcome their weakness and join the main stream. Every Monday, a test is conducted which monitors a child’s performance and his weaknesses. On the basis of the monitoring, suitable tutoring and remedial classes are conducted wherein personalised tutoring ensures mapping of the child’s academic progress.

26. What is mentor scheme?

This is a unique scheme to bring excellent rapport between teachers and students. About 7-8 students would be assigned to the care of teacher, who acts as parent, records the progress and the attitudes of his/her wards and attends to their requirements- physical, academic and emotional. They are positive counselors too.

27. What kind of lab and library facilities are available at JIRS?

A modern library with a large collection of useful books, systematically classified will be available. A qualified librarian would guide the children to have access to the required books. The library will have good collection of audio/video cassettes and CD’s. It will be kept open for long hours for the students to prepare for their activities like projects, symposia etc.

28. Are students provided with counseling and career guidance?

Apart from teachers, JIRS has the guidance of trained counselors to help students in personal, academic and career guidance. Special Counselors from IACT would give positive counseling to the students regularly. 

Under JGI we have graduation ,post-graduation and engineering college, where our HOI’s give their guidance to the students at JIRS.

29. Are students trained for competitive exams?

Coaching for SAT exams are conducted regularly on every Sundays. Support is provided for those students who are interested in taking up IIT-JEE exams.
30. What about the extra-curricular activities?

Co-curricular activities are almost as important as academics in moulding the all round personality of the student. There is histrionics club to train students in the fields of drama, dance and music, painter’s gallery for pencil and brush enthusiasts. Hobby clubs would see them having the thrills of making variety of things with their own hands. The adventure club will offer training in trekking, Para-sailing, mountaineering, river rafting, jungle survival and boating etc. Yoga and meditation will also be regular feature of the school co-curricular programme.
31. When are the educational tours organised?

School believes that travel is the best teacher. Hence the school organises for both foreign and domestic tour. The students can opt for one of these tours. The cost of the tour is borne by the parents separately. The tours are organised usually before the mid vacation.
32. What are the measures taken to develop the overall personality of students?

Personality Development &amp; leadership classes are conducted regularly in the curriculum. Under the PDP, a camp of about 3 days is conducted, wherein training would be provided on various aspects, which would be a harmonic blend of western aggressive management and eastern aesthetics. External Professional Agency are invited to inculcate leadership qualities in students and understand the principles of Man Management.
Top

 

Athletics
33. What kind of importance is given to sports?

JIRS believes in training the body as much as in training the mind. Excellent facilities are provided for both outdoor and indoor games. Under the guidance of trained personnel, students can exercise at the gym or take part in any game. The sports complex boasts of a 400 meter athletic track, 28 grounds and courts for tennis, volleyball, basketball, football, hockey, cricket and swimming pool. The Sprintoor, the indoor stadium with badminton court, bowling alley, basketball court, Sauna, Jacuzzi, Aerobic Centre, Billiards &amp; snooker, Squash court, Table Tennis. Students will be coached by professionals from international standard sports academies in-house. Talented children are given an opportunity to join Jain Academy for Sporting Excellence (JASE)-the only professional sports institute in the whole of Asia. Tailor made American Golf Course is available for the students, which is well maintained by the professionals.
Top

 

Student Life
34. What kind of accommodation facilities are available?

Beautifully designed dormitories, perhaps one of the best in our country, separate for boys and girls are spacious and comfortable. Each block has a lounge and a recreation place. It will have adequate supporting staff under supervision of the House Master/Mistress. Clean and well maintained sanitary blocks with 24 hrs hot and cold water supply are designed in each block. The quality of facilities provided are of International standard.

35. What are the catering facilities at JIRS?

A modern and clean kitchen provides hygienic, delicious and wholesome vegetarian food under the direction of well qualified and experienced catering staff. The dining area is large, well ventilated and delightfully arranged. The menu is exhaustive and varies everyday with a wide spread in every meal which caters to the taste buds of all and also supplements the children with full nutrition. The menu is a combination of Indian, Chinese and Continental.

36. Are medical and utility services available on the campus?

JIRS has a 30 bedded in-house hospital within the campus with two qualified resident doctors, 4 nurses and necessary supporting staff. The clinic has an isolation unit, mini operation theatre and an Intensive Care Unit . Minor aliments will be attended to immediately and incase of emergency, JIRS is having a tie-up with the best multi-specialty hospital in Bangalore. The school also has full fledged dental unit with a qualified and experienced doctor. 

JIRS campus will have arrangement for immediate necessities like tailoring, hair dressing, shoe repair etc.

Top

 

Parents
37. What are the regulations for parents visit to the school?

JIRS welcomes parents to the campus to visit their children, with prior information. Parents can visit/take their wards out of the campus only during vacations and on holidays specially notified by the school authorities in the students-parents hand book.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L72-O1-jvT" firstAttribute="top" secondItem="Rdl-hA-S5t" secondAttribute="bottom" constant="8" id="Ced-Fk-Vt5"/>
                            <constraint firstItem="L72-O1-jvT" firstAttribute="leading" secondItem="Qm0-em-wLM" secondAttribute="leading" id="GTx-nZ-pEF"/>
                            <constraint firstItem="qBW-bd-BL6" firstAttribute="top" secondItem="L72-O1-jvT" secondAttribute="bottom" constant="20" id="XfE-Y2-PdT"/>
                            <constraint firstAttribute="trailing" secondItem="L72-O1-jvT" secondAttribute="trailing" id="zTS-TV-kok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qJ9-PQ-GOJ"/>
                    <navigationItem key="navigationItem" title="FAQs" id="qHI-dO-8pe">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="GJH-iK-YcF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="2nc-2Q-4Zt" id="Etu-cX-30H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="qd2-Q2-PDK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutButtonAction:" destination="2nc-2Q-4Zt" id="1qp-JU-qn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-ca-DIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paR-LE-j5p">
            <objects>
                <navigationController id="3nP-m4-fOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="mPn-Ci-ySo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnf-Q4-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tse-Jd-B4w" kind="relationship" relationship="rootViewController" id="iWw-t7-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-Js-OG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-652"/>
        </scene>
        <!--Company list-->
        <scene sceneID="VYl-Ud-P1k">
            <objects>
                <tableViewController id="C5M-3Y-Cdu" customClass="PILaunchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lzh-Fj-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PITestListCell" rowHeight="150" id="lnt-N8-moo" customClass="PITestListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnt-N8-moo" id="cqh-0n-Jgl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-pZ-j8U">
                                            <rect key="frame" x="116" y="25" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wJa-Wg-R8B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R40-MW-WSx">
                                            <rect key="frame" x="8" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6oB-bD-36C"/>
                                                <constraint firstAttribute="height" constant="100" id="dwy-Pi-QXf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-4D-Mnq">
                                            <rect key="frame" x="118" y="64" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="40m-Un-nd9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O3A-4D-Mnq" firstAttribute="top" secondItem="mlf-pZ-j8U" secondAttribute="bottom" constant="18" id="2aU-dK-wQl"/>
                                        <constraint firstAttribute="trailing" secondItem="mlf-pZ-j8U" secondAttribute="trailing" constant="8" id="5nZ-vz-zky"/>
                                        <constraint firstItem="O3A-4D-Mnq" firstAttribute="leading" secondItem="R40-MW-WSx" secondAttribute="trailing" constant="10" id="Av4-jl-PfK"/>
                                        <constraint firstItem="mlf-pZ-j8U" firstAttribute="top" secondItem="cqh-0n-Jgl" secondAttribute="top" constant="25" id="Bv5-VL-qOp"/>
                                        <constraint firstItem="R40-MW-WSx" firstAttribute="leading" secondItem="cqh-0n-Jgl" secondAttribute="leading" constant="8" id="HZF-qa-bkF"/>
                                        <constraint firstItem="mlf-pZ-j8U" firstAttribute="leading" secondItem="R40-MW-WSx" secondAttribute="trailing" constant="8" id="RHC-vZ-hE6"/>
                                        <constraint firstAttribute="trailing" secondItem="O3A-4D-Mnq" secondAttribute="trailing" constant="8" id="dr1-fJ-M0Y"/>
                                        <constraint firstItem="R40-MW-WSx" firstAttribute="top" secondItem="cqh-0n-Jgl" secondAttribute="top" constant="25" id="qOo-Cp-jZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLogo" destination="R40-MW-WSx" id="F6D-Qv-D7R"/>
                                    <outlet property="companyNameLabel" destination="mlf-pZ-j8U" id="Gwv-OW-fUP"/>
                                    <outlet property="testDescriptionLabel" destination="O3A-4D-Mnq" id="vFq-fU-G2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5M-3Y-Cdu" id="dRF-CE-FZq"/>
                            <outlet property="delegate" destination="C5M-3Y-Cdu" id="CgV-hh-pWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company list" id="OMg-53-nNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92r-kE-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-2854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiD-gn-6FN">
            <objects>
                <navigationController id="HD5-8L-cO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="NgY-PV-tbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNe-mL-S6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.50588235290000005" green="0.043137254899999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C5M-3Y-Cdu" kind="relationship" relationship="rootViewController" id="iVc-xQ-XPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvj-sR-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-2838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV0-D5-l3G">
            <objects>
                <navigationController id="brQ-Rh-PYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="myr-uS-ldu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWJ-EJ-B35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkZ-o7-Vv3" kind="relationship" relationship="rootViewController" id="Vh8-OC-Nxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-W5-sMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Placeholder" width="250" height="150"/>
        <image name="logout" width="200" height="125"/>
        <image name="menuIcon" width="200" height="125"/>
    </resources>
</document>
