<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtF-D5-PyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a8E-7G-29f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dtF-D5-PyE" customClass="PILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV4-Q7-LN5"/>
                        <viewControllerLayoutGuide type="bottom" id="2C0-mh-vXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfX-1d-MnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owS-sf-dPm">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="anJ-6g-jJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.72019018310000005" green="0.061214230539999998" blue="0.31410165600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92D-LK-7tX">
                                <rect key="frame" x="185" y="177" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ezd-HL-RNx"/>
                                    <constraint firstAttribute="height" constant="30" id="KtY-tS-zjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-pd-ViC">
                                <rect key="frame" x="185" y="257" width="230" height="30"/>
                                <color key="backgroundColor" red="0.89080255681818188" green="0.73976579425426658" blue="0.6869212841008473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hVO-Q7-g8R"/>
                                    <constraint firstAttribute="height" constant="30" id="s7I-fT-HwL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.72019018310000005" green="0.061214230539999998" blue="0.31410165600000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="dtF-D5-PyE" eventType="touchUpInside" id="gEA-CG-2JU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-ho-HXm">
                                <rect key="frame" x="185" y="127" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="CWk-jf-eiR"/>
                                    <constraint firstAttribute="height" constant="30" id="GQk-n9-6R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="centerX" secondItem="tjn-ho-HXm" secondAttribute="centerX" id="BiF-Jc-TLI"/>
                            <constraint firstItem="owS-sf-dPm" firstAttribute="leading" secondItem="ZfX-1d-MnV" secondAttribute="leading" constant="16" id="DxL-aN-0tp"/>
                            <constraint firstItem="owS-sf-dPm" firstAttribute="top" secondItem="DV4-Q7-LN5" secondAttribute="bottom" constant="8" id="EDz-zP-Rlt"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="centerX" secondItem="92D-LK-7tX" secondAttribute="centerX" id="FCn-c6-kUB"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="top" secondItem="92D-LK-7tX" secondAttribute="bottom" constant="50" id="OoH-zR-rEI"/>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="top" secondItem="tjn-ho-HXm" secondAttribute="bottom" constant="20" id="U6r-aO-kp3"/>
                            <constraint firstItem="MGi-pd-ViC" firstAttribute="top" secondItem="92D-LK-7tX" secondAttribute="bottom" constant="50" id="hp4-2X-MdK"/>
                            <constraint firstAttribute="centerX" secondItem="tjn-ho-HXm" secondAttribute="centerX" id="iJe-ZD-0Pb"/>
                            <constraint firstAttribute="trailing" secondItem="owS-sf-dPm" secondAttribute="trailing" constant="16" id="ll7-5F-Fh8"/>
                            <constraint firstItem="tjn-ho-HXm" firstAttribute="top" secondItem="owS-sf-dPm" secondAttribute="bottom" constant="60" id="xgE-B4-wFF"/>
                            <constraint firstItem="92D-LK-7tX" firstAttribute="top" secondItem="tjn-ho-HXm" secondAttribute="bottom" constant="20" id="yCG-di-9rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="92D-LK-7tX" id="nBr-h4-zdH"/>
                        <outlet property="usernameTextField" destination="tjn-ho-HXm" id="UQb-Nv-mMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6N-Sp-4da" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqo-u0-7RS">
            <objects>
                <tabBarController storyboardIdentifier="LaunchViewController" id="fgf-D9-pPy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Lv-0t-Cwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HD5-8L-cO0" kind="relationship" relationship="viewControllers" id="O1H-Mv-2TJ"/>
                        <segue destination="brQ-Rh-PYA" kind="relationship" relationship="viewControllers" id="O4o-D1-bf9"/>
                        <segue destination="nuf-p1-Llz" kind="relationship" relationship="viewControllers" id="1n5-pz-EI2"/>
                        <segue destination="3nP-m4-fOR" kind="relationship" relationship="viewControllers" id="i23-Ur-0KQ"/>
                        <segue destination="uhn-4V-WVI" kind="relationship" relationship="viewControllers" id="CaV-Rt-HQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-ch-N3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-1380"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wnh-XB-kpL">
            <objects>
                <tableViewController id="NkZ-o7-Vv3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ul-c3-8cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJS-q0-poQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJS-q0-poQ" id="9E5-nn-7LJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkZ-o7-Vv3" id="axW-jQ-kVK"/>
                            <outlet property="delegate" destination="NkZ-o7-Vv3" id="bj8-9z-7yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="5y9-hP-ikO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRe-lc-9UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-2062"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VWm-vp-SzD">
            <objects>
                <tableViewController id="smh-QK-mD9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUl-mh-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aAq-MN-hlv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAq-MN-hlv" id="dC2-xN-JEg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smh-QK-mD9" id="WTp-oH-VmU"/>
                            <outlet property="delegate" destination="smh-QK-mD9" id="i0P-mw-IhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="4cC-B3-R6r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQO-aV-a0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K8-gP-MD0">
            <objects>
                <navigationController id="nuf-p1-Llz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ZCJ-1d-vTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7d-AL-fIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="smh-QK-mD9" kind="relationship" relationship="rootViewController" id="NtG-JF-W4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-DI-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cn3-Ha-GTM">
            <objects>
                <tableViewController id="Tse-Jd-B4w" customClass="PISettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kh5-Ug-U4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="liT-Fj-J3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="H3b-8X-rkq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3b-8X-rkq" id="puU-NQ-QTy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-2V-nhR">
                                                    <rect key="frame" x="8" y="11" width="194" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="455-TB-d6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-tW-leL">
                                                    <rect key="frame" x="543" y="34" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="U8N-lK-og0"/>
                                                        <constraint firstAttribute="width" constant="49" id="vgO-Bo-WpN"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L6o-2V-nhR" secondAttribute="bottom" constant="11" id="KyI-nL-oiW"/>
                                                <constraint firstItem="L6o-2V-nhR" firstAttribute="top" secondItem="puU-NQ-QTy" secondAttribute="top" constant="11" id="abD-3m-qRR"/>
                                                <constraint firstItem="8WV-tW-leL" firstAttribute="trailing" secondItem="puU-NQ-QTy" secondAttribute="trailingMargin" id="fUa-q9-uJe"/>
                                                <constraint firstItem="L6o-2V-nhR" firstAttribute="leading" secondItem="puU-NQ-QTy" secondAttribute="leading" constant="8" id="irx-aT-Lud"/>
                                                <constraint firstItem="8WV-tW-leL" firstAttribute="top" secondItem="puU-NQ-QTy" secondAttribute="topMargin" constant="26" id="mla-pc-V6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fvt-P3-vU9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvt-P3-vU9" id="AQF-WM-PhB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su7-nK-laS">
                                                    <rect key="frame" x="8" y="7" width="584" height="90"/>
                                                    <color key="backgroundColor" red="0.34624893478900715" green="0.70126269300488486" blue="0.89080255681818188" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="0.95823223570000005" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTouched:" destination="Tse-Jd-B4w" eventType="touchUpInside" id="egG-He-Kcy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="su7-nK-laS" firstAttribute="top" secondItem="AQF-WM-PhB" secondAttribute="top" constant="7" id="gh8-gV-FDV"/>
                                                <constraint firstItem="su7-nK-laS" firstAttribute="leading" secondItem="AQF-WM-PhB" secondAttribute="leading" constant="8" id="iRO-gZ-pxG"/>
                                                <constraint firstAttribute="bottom" secondItem="su7-nK-laS" secondAttribute="bottom" constant="2" id="zSP-mV-rfM"/>
                                                <constraint firstAttribute="trailing" secondItem="su7-nK-laS" secondAttribute="trailing" constant="8" id="zjz-Cy-fr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tse-Jd-B4w" id="9At-d0-Bzx"/>
                            <outlet property="delegate" destination="Tse-Jd-B4w" id="mcW-0v-irz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xlo-Qg-tgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD5-Ub-5cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-676"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="egr-EK-vf6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2nc-2Q-4Zt" customClass="FaqsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdl-hA-S5t"/>
                        <viewControllerLayoutGuide type="bottom" id="qBW-bd-BL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm0-em-wLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L72-O1-jvT">
                                <rect key="frame" x="0.0" y="108" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">1. Tell me something about your self.

Go prepared for this question, as this is the most frequently asked question in the interview. Answer it covering..............

2.Why do you think should we take you for this job?

Don't panic if you are asked this question. Make sure that you have understood the job profile well before you go for the interview..............

3.Why do you want to leave your present job or why did you leave your last job?

The reasons for switching the job could be numerous. The best answer to offer for this question is to say, “for better prospects”.................

4.What is your greatest strength?

Interpret this question as, what is your greatest relevant strength? Or Why should we hire you? Tell them a strength that they want to buy..............

5.What is your greatest weakness?

Interpret this question as, why shouldn’t we hire you? There 3 ways to tackle this question. Judge the situation and use one of them..............

6.What is your greatest achievement?

The underlying agenda is to know what personal qualities were required to achieve it. Don’t go back too far.............

7.Are you ambitious?

You can say that I am very ambitious in the way that I don’t like to get to get a feeling of stagnancy..............

8.Are you speaking to some other companies? Or how is your job search going on?

This question gives you an opportunity to let the interviewer know that other companies are also interested in hiring you and gives you.............

9.You have stayed for a long time with your last company-Why?

Staying with the same company for too long may be considered as the candidate being un-ambitious..............

10.What was your biggest mistake?

There’s nothing wrong in admitting a mistake. A human being is bound to commit mistakes. This time it is advantageous..................</mutableString>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L72-O1-jvT" firstAttribute="top" secondItem="Rdl-hA-S5t" secondAttribute="bottom" constant="44" id="Ced-Fk-Vt5"/>
                            <constraint firstItem="L72-O1-jvT" firstAttribute="leading" secondItem="Qm0-em-wLM" secondAttribute="leading" id="GTx-nZ-pEF"/>
                            <constraint firstItem="qBW-bd-BL6" firstAttribute="top" secondItem="L72-O1-jvT" secondAttribute="bottom" constant="20" id="XfE-Y2-PdT"/>
                            <constraint firstAttribute="trailing" secondItem="L72-O1-jvT" secondAttribute="trailing" id="zTS-TV-kok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQs" id="qHI-dO-8pe">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="GJH-iK-YcF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="2nc-2Q-4Zt" id="Etu-cX-30H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="logout" id="qd2-Q2-PDK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutButtonAction:" destination="2nc-2Q-4Zt" id="1qp-JU-qn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-ca-DIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paR-LE-j5p">
            <objects>
                <navigationController id="3nP-m4-fOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="mPn-Ci-ySo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnf-Q4-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tse-Jd-B4w" kind="relationship" relationship="rootViewController" id="iWw-t7-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-Js-OG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-652"/>
        </scene>
        <!--Company list-->
        <scene sceneID="VYl-Ud-P1k">
            <objects>
                <tableViewController id="C5M-3Y-Cdu" customClass="PILaunchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lzh-Fj-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PITestListCell" rowHeight="150" id="lnt-N8-moo" customClass="PITestListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnt-N8-moo" id="cqh-0n-Jgl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-pZ-j8U">
                                            <rect key="frame" x="116" y="25" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wJa-Wg-R8B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R40-MW-WSx">
                                            <rect key="frame" x="8" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6oB-bD-36C"/>
                                                <constraint firstAttribute="height" constant="100" id="dwy-Pi-QXf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-4D-Mnq">
                                            <rect key="frame" x="118" y="64" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="40m-Un-nd9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O3A-4D-Mnq" firstAttribute="top" secondItem="mlf-pZ-j8U" secondAttribute="bottom" constant="18" id="2aU-dK-wQl"/>
                                        <constraint firstAttribute="trailing" secondItem="mlf-pZ-j8U" secondAttribute="trailing" constant="8" id="5nZ-vz-zky"/>
                                        <constraint firstItem="O3A-4D-Mnq" firstAttribute="leading" secondItem="R40-MW-WSx" secondAttribute="trailing" constant="10" id="Av4-jl-PfK"/>
                                        <constraint firstItem="mlf-pZ-j8U" firstAttribute="top" secondItem="cqh-0n-Jgl" secondAttribute="top" constant="25" id="Bv5-VL-qOp"/>
                                        <constraint firstItem="R40-MW-WSx" firstAttribute="leading" secondItem="cqh-0n-Jgl" secondAttribute="leading" constant="8" id="HZF-qa-bkF"/>
                                        <constraint firstItem="mlf-pZ-j8U" firstAttribute="leading" secondItem="R40-MW-WSx" secondAttribute="trailing" constant="8" id="RHC-vZ-hE6"/>
                                        <constraint firstAttribute="trailing" secondItem="O3A-4D-Mnq" secondAttribute="trailing" constant="8" id="dr1-fJ-M0Y"/>
                                        <constraint firstItem="R40-MW-WSx" firstAttribute="top" secondItem="cqh-0n-Jgl" secondAttribute="top" constant="25" id="qOo-Cp-jZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLogo" destination="R40-MW-WSx" id="F6D-Qv-D7R"/>
                                    <outlet property="companyNameLabel" destination="mlf-pZ-j8U" id="Gwv-OW-fUP"/>
                                    <outlet property="testDescriptionLabel" destination="O3A-4D-Mnq" id="vFq-fU-G2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5M-3Y-Cdu" id="dRF-CE-FZq"/>
                            <outlet property="delegate" destination="C5M-3Y-Cdu" id="CgV-hh-pWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company list" id="OMg-53-nNj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92r-kE-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-2854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiD-gn-6FN">
            <objects>
                <navigationController id="HD5-8L-cO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="NgY-PV-tbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNe-mL-S6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.50588235290000005" green="0.043137254899999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C5M-3Y-Cdu" kind="relationship" relationship="rootViewController" id="iVc-xQ-XPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvj-sR-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-2838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vV0-D5-l3G">
            <objects>
                <navigationController id="brQ-Rh-PYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="myr-uS-ldu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWJ-EJ-B35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkZ-o7-Vv3" kind="relationship" relationship="rootViewController" id="Vh8-OC-Nxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-W5-sMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Iq-ZO-ggD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhn-4V-WVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qJ9-PQ-GOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GA7-hS-Jle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nc-2Q-4Zt" kind="relationship" relationship="rootViewController" id="p5d-fe-0HP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2h-pC-aBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Placeholder" width="250" height="150"/>
        <image name="logout" width="200" height="125"/>
        <image name="menuIcon" width="200" height="125"/>
    </resources>
</document>
