<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SoL-bC-edZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Test Launch View Controller-->
        <scene sceneID="Fye-HW-XK6">
            <objects>
                <viewController storyboardIdentifier="PITestLaunchViewController" id="t2D-YM-rlb" customClass="PITestLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlf-JQ-gpo"/>
                        <viewControllerLayoutGuide type="bottom" id="U1A-AL-Nx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwU-NJ-9nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTU-IN-VcK">
                                <rect key="frame" x="16" y="280" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51108743690000003" blue="0.002923836541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yVD-E5-CKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="t2D-YM-rlb" eventType="touchUpInside" id="dwp-zD-9Av"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-It" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-4J-8jc">
                                <rect key="frame" x="16" y="20" width="568" height="252"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-zz-UaI">
                                <rect key="frame" x="16" y="328" width="568" height="252"/>
                                <string key="text">Are you ready to take test?

Please note!
While test is in progress if application is interrupted or move to background your session will expire.
Let’s begin…</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMb-zz-UaI" firstAttribute="top" secondItem="nTU-IN-VcK" secondAttribute="bottom" constant="8" id="1ZX-Tc-5rv"/>
                            <constraint firstAttribute="trailing" secondItem="tMb-zz-UaI" secondAttribute="trailing" constant="16" id="8sX-L3-eae"/>
                            <constraint firstAttribute="centerY" secondItem="nTU-IN-VcK" secondAttribute="centerY" id="ETq-b2-fni"/>
                            <constraint firstItem="nTU-IN-VcK" firstAttribute="leading" secondItem="fwU-NJ-9nU" secondAttribute="leading" constant="16" id="Ld4-Qf-gl7"/>
                            <constraint firstItem="VoO-4J-8jc" firstAttribute="trailing" secondItem="nTU-IN-VcK" secondAttribute="trailing" id="M76-nB-TR7"/>
                            <constraint firstItem="U1A-AL-Nx9" firstAttribute="top" secondItem="tMb-zz-UaI" secondAttribute="bottom" constant="20" id="Qn9-Fs-euT"/>
                            <constraint firstItem="tMb-zz-UaI" firstAttribute="leading" secondItem="fwU-NJ-9nU" secondAttribute="leading" constant="16" id="USu-3s-ypt"/>
                            <constraint firstAttribute="trailing" secondItem="nTU-IN-VcK" secondAttribute="trailing" constant="16" id="ZUC-FX-T7y"/>
                            <constraint firstItem="nTU-IN-VcK" firstAttribute="top" secondItem="VoO-4J-8jc" secondAttribute="bottom" constant="8" symbolic="YES" id="ngN-Bf-Me0"/>
                            <constraint firstItem="VoO-4J-8jc" firstAttribute="leading" secondItem="nTU-IN-VcK" secondAttribute="leading" id="wL6-r1-OI4"/>
                            <constraint firstItem="VoO-4J-8jc" firstAttribute="top" secondItem="fwU-NJ-9nU" secondAttribute="top" constant="20" symbolic="YES" id="xgz-Xm-Bao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQj-YD-TdM"/>
                    <connections>
                        <outlet property="startButton" destination="nTU-IN-VcK" id="quc-6r-jwV"/>
                        <outlet property="testHeaderLabel" destination="VoO-4J-8jc" id="nYM-a0-I7Y"/>
                        <segue destination="JwZ-JE-Eru" kind="show" identifier="QAListSegue" id="vmP-fz-1xH"/>
                        <segue destination="tBQ-pB-cZx" kind="show" identifier="QASegue" id="Xp1-ZL-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-kf-lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1396"/>
        </scene>
        <!--Select your questions-->
        <scene sceneID="oT2-fo-jKS">
            <objects>
                <tableViewController storyboardIdentifier="PIQAListTableViewController" id="JwZ-JE-Eru" customClass="PIQAListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPD-Mv-YIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QNH-jg-RXP" customClass="PIQAListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNH-jg-RXP" id="2fi-qJ-w6z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-Wn-kOd">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CjI-Wn-kOd" firstAttribute="leading" secondItem="2fi-qJ-w6z" secondAttribute="leading" constant="8" id="KOd-DV-U7J"/>
                                        <constraint firstItem="CjI-Wn-kOd" firstAttribute="top" secondItem="2fi-qJ-w6z" secondAttribute="top" constant="11" id="b8U-rA-jjr"/>
                                        <constraint firstAttribute="bottom" secondItem="CjI-Wn-kOd" secondAttribute="bottom" constant="11" id="koA-Uh-Z1G"/>
                                        <constraint firstAttribute="trailing" secondItem="CjI-Wn-kOd" secondAttribute="trailing" constant="8" id="que-Zu-sR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTestLabel" destination="CjI-Wn-kOd" id="HAG-nD-hjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwZ-JE-Eru" id="nfN-lb-eVg"/>
                            <outlet property="delegate" destination="JwZ-JE-Eru" id="0hz-Ga-fim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select your questions" id="g6H-Jm-LpZ"/>
                    <connections>
                        <segue destination="tBQ-pB-cZx" kind="show" identifier="QASegue" id="4d7-ys-ovA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp0-56-qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-1820"/>
        </scene>
        <!--Choose your Answer-->
        <scene sceneID="9g1-hS-x9g">
            <objects>
                <viewController storyboardIdentifier="PITestQAViewController" automaticallyAdjustsScrollViewInsets="NO" id="tBQ-pB-cZx" customClass="PITestQAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9Y-PA-oqy"/>
                        <viewControllerLayoutGuide type="bottom" id="OtC-s9-HpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzr-m1-cmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Hm-VmQ">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-62-Pi1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.76195549240000005" green="0.47987513949999999" blue="0.26922451209999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJS-Na-V9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="PREV">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="tBQ-pB-cZx" eventType="touchUpInside" id="DzY-FZ-bs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-Cx-fPA">
                                        <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0055066216019999999" green="0.61845012629999996" blue="0.012153666570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="tBQ-pB-cZx" eventType="touchUpInside" id="xuC-Lf-rev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NG7-62-Pi1" firstAttribute="leading" secondItem="RzG-Hm-VmQ" secondAttribute="leading" id="77G-Vk-8lx"/>
                                    <constraint firstAttribute="bottom" secondItem="NG7-62-Pi1" secondAttribute="bottom" id="Hyy-ir-hCZ"/>
                                    <constraint firstItem="NG7-62-Pi1" firstAttribute="width" secondItem="udt-Cx-fPA" secondAttribute="width" id="PYy-VP-3O0"/>
                                    <constraint firstItem="NG7-62-Pi1" firstAttribute="height" secondItem="udt-Cx-fPA" secondAttribute="height" id="YFT-Qk-Ymq"/>
                                    <constraint firstAttribute="trailing" secondItem="udt-Cx-fPA" secondAttribute="trailing" id="aFc-Lh-CZP"/>
                                    <constraint firstItem="udt-Cx-fPA" firstAttribute="leading" secondItem="NG7-62-Pi1" secondAttribute="trailing" id="gU2-Yb-Lb7"/>
                                    <constraint firstAttribute="height" constant="40" id="hte-zD-ybP"/>
                                    <constraint firstAttribute="bottom" secondItem="udt-Cx-fPA" secondAttribute="bottom" id="tHe-nm-VPW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-9J-Qso">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="How are you?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-Cy-4C6">
                                        <rect key="frame" x="10" y="10" width="580" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="tBQ-pB-cZx" id="5Da-xY-lia"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8c2-Cy-4C6" secondAttribute="trailing" constant="10" id="0cs-FE-Pc2"/>
                                    <constraint firstItem="8c2-Cy-4C6" firstAttribute="top" secondItem="8ZM-9J-Qso" secondAttribute="top" constant="10" id="Qrq-9F-sM2"/>
                                    <constraint firstItem="8c2-Cy-4C6" firstAttribute="leading" secondItem="8ZM-9J-Qso" secondAttribute="leading" constant="10" id="bz9-t2-xBQ"/>
                                    <constraint firstAttribute="height" constant="200" id="f7q-Ki-Rd6"/>
                                    <constraint firstAttribute="bottom" secondItem="8c2-Cy-4C6" secondAttribute="bottom" constant="10" id="rEZ-DO-5bQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-tX-Wlm">
                                <rect key="frame" x="0.0" y="264" width="600" height="240"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="s09-Dq-902"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3qX-x4-ZqJ" customClass="PIQAListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qX-x4-ZqJ" id="1LA-r2-EYy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-LX-viO">
                                                    <rect key="frame" x="8" y="11" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.86434981106491637" blue="0.695234766749941" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tze-LX-viO" firstAttribute="top" secondItem="1LA-r2-EYy" secondAttribute="top" constant="11" id="OJd-cR-kIr"/>
                                                <constraint firstItem="Tze-LX-viO" firstAttribute="leading" secondItem="1LA-r2-EYy" secondAttribute="leading" constant="8" id="XEn-wR-qh3"/>
                                                <constraint firstAttribute="bottom" secondItem="Tze-LX-viO" secondAttribute="bottom" constant="11" id="cCF-1Q-0km"/>
                                                <constraint firstAttribute="trailing" secondItem="Tze-LX-viO" secondAttribute="trailing" constant="8" id="nVh-aM-T5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTestLabel" destination="Tze-LX-viO" id="bia-BW-RBG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBQ-pB-cZx" id="dBW-ba-4XC"/>
                                    <outlet property="delegate" destination="tBQ-pB-cZx" id="cBf-z0-I9u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZM-9J-Qso" secondAttribute="trailing" id="BUb-hn-YiV"/>
                            <constraint firstItem="c5O-tX-Wlm" firstAttribute="leading" secondItem="hzr-m1-cmo" secondAttribute="leading" id="BsR-Td-TXh"/>
                            <constraint firstItem="RzG-Hm-VmQ" firstAttribute="leading" secondItem="hzr-m1-cmo" secondAttribute="leading" id="HQ7-gT-i8c"/>
                            <constraint firstItem="8ZM-9J-Qso" firstAttribute="leading" secondItem="hzr-m1-cmo" secondAttribute="leading" id="OJH-32-Vg9"/>
                            <constraint firstAttribute="trailing" secondItem="c5O-tX-Wlm" secondAttribute="trailing" id="k5X-Q0-FWQ"/>
                            <constraint firstItem="8ZM-9J-Qso" firstAttribute="top" secondItem="hzr-m1-cmo" secondAttribute="top" constant="64" id="kj5-b3-FMX"/>
                            <constraint firstItem="c5O-tX-Wlm" firstAttribute="top" secondItem="8ZM-9J-Qso" secondAttribute="bottom" id="ph2-1O-zQR"/>
                            <constraint firstAttribute="trailing" secondItem="RzG-Hm-VmQ" secondAttribute="trailing" id="qo5-gz-C4j"/>
                            <constraint firstItem="OtC-s9-HpV" firstAttribute="top" secondItem="RzG-Hm-VmQ" secondAttribute="bottom" id="w7C-f7-b83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your Answer" id="tR7-RV-ohv"/>
                    <connections>
                        <outlet property="answersTableView" destination="c5O-tX-Wlm" id="Fk0-DW-eh8"/>
                        <outlet property="nextButton" destination="udt-Cx-fPA" id="6UD-34-VFu"/>
                        <outlet property="previousButton" destination="NG7-62-Pi1" id="AF5-hb-ToU"/>
                        <outlet property="questionTextView" destination="8c2-Cy-4C6" id="5Dm-rv-OQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3i-bP-RHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrL-zm-jAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoL-bC-edZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PT-3x-hOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.50588235290000005" green="0.043137254899999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2D-YM-rlb" kind="relationship" relationship="rootViewController" id="HTK-hl-9Mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsg-EZ-lT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-1396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4d7-ys-ovA"/>
    </inferredMetricsTieBreakers>
</document>
