{"question_response": {
        "title": "example glossary",
        "qustions": [
            {
                "question": "What will happen if in a C program you assign a value to an array element whose subscript exceeds the size of array?",
                "answers": {
                    "1": "The element will be set to 0.",
                    "2": "The compiler would report an error.",
                    "3": "The program may crash if some important data gets overwritten.",
                    "4": "The array size would appropriately grow."
                }
            },
            {
                "question": "What does the following declaration mean? int (*ptr)[10];",
                "answers": {
                    "1": "ptr is array of pointers to 10 integers",
                    "2": "ptr is a pointer to an array of 10 integers",
                    "3": "ptr is an array of 10 integers",
                    "4": "ptr is an pointer to array"
                }
            },
            {
                "question": "In C, if you pass an array as an argument to a function, what actually gets passed?",
                "answers": {
                    "1": "Value of elements in array",
                    "2": "First element of the array",
                    "3": "Base address of the array",
                    "4": "Address of the last element of array"
                }
            },
            {
                "question": "The keyword used to transfer control from a function back to the calling function is",
                "answers": {
                    "1": "switch",
                    "2": "goto",
                    "3": "go back",
                    "4": "return"
                }
            },
            {
                "question": "In which numbering system can the binary number 1011011111000101 be easily converted to?",
                "answers": {
                    "1": "Decimal system",
                    "2": "Hexadecimal system",
                    "3": "Octal system",
                    "4": "No need to convert"
                }
            },
            {
                "question": "Which bitwise operator is suitable for turning off a particular bit in a number?",
                "answers": {
                    "1": "&& operator",
                    "2": "& operator",
                    "3": "|| operator",
                    "4": "! operator"
                }
            }
        ]
    }
}